# CommercialSpaceRentalV2

./: CommercialSpaceRentalV2.sln
APP/: APP.csproj  Program.cs
APP/BL/Authentication/: CustomerAuthProvider.cs
APP/Components/: App.razor  _Imports.razor
APP/Components/Layout/: MainLayout.razor  NavMenu.razor
APP/Components/Pages/: Home.razor  Login.razor  Users.razor  Users.razor.cs
APP/Models/: Element.cs
APP/Properties/: launchSettings.json
CommercialSpaceRentalV2/: CommercialSpaceRentalV2.csproj  CommercialSpaceRentalV2.http  Program.cs  WeatherForecast.cs
CommercialSpaceRentalV2/Constants/Enums/: AccountSyncLogStatus.cs  ActionType.cs  BookingPaymentStatus.cs  BookingStatus.cs  LocationStatus.cs  RoomStatus.cs  TargetType.cs  UserRole.cs  UserStatus.cs  UserType.cs
CommercialSpaceRentalV2/Constants/Methods/: EmailValidator.cs
CommercialSpaceRentalV2/Controllers/: AuditLogController.cs  UserController.cs  WeatherForecastController.cs
CommercialSpaceRentalV2/DTOs/UserDtos/: UserDefaultDto.cs  UserEmailDto.cs  UserMapper.cs  UserSignInDto.cs  UserSignUpDto.cs
CommercialSpaceRentalV2/Exceptions/: InvalidCredentialsException.cs  InvalidEmailFormatException.cs
CommercialSpaceRentalV2/Middlewares/: ErrorHandlingMiddleWare.cs
CommercialSpaceRentalV2/Models/: AccountingSyncLogModel.cs  AuditLogModel.cs  BookingModel.cs  BookingServiceModel.cs  IDefaultModel.cs  LocationModel.cs  LocationServiceModel.cs  RoomModel.cs  RoomServiceModel.cs  ServiceModel.cs  UserModel.cs
CommercialSpaceRentalV2/Models/ApiResponses/: ApiResponse.cs
CommercialSpaceRentalV2/Properties/: launchSettings.json
CommercialSpaceRentalV2/Repositories/: AuditLogRepository.cs  UserRepository.cs
CommercialSpaceRentalV2/Repositories/Base/: BaseRepository.cs
CommercialSpaceRentalV2/Services/: ClientInfoService.cs
CommercialSpaceRentalV2/Services/Implementation/: AuditLogImplementation.cs  UserServiceImplemetation.cs
CommercialSpaceRentalV2/Services/Interfaces/: IAccountingSyncLog.cs  IAuditLog.cs  IBooking.cs  IBookingService.cs  ILocation.cs  ILocationService.cs  IRoom.cs  IRoomService.cs  IService.cs  IUser.cs
CommercialSpaceRentalV2/Services/Interfaces/CRUD/: ICrudService.cs
Shared/DTOs/UserDtos/: UserDefaultDto.cs  UserEmailDto.cs  UserSignInDto.cs  UserSignUpDto.cs
Shared/Enums/: AccountSyncLogStatus.cs  ActionType.cs  BookingPaymentStatus.cs  BookingStatus.cs  LocationStatus.cs  RoomStatus.cs  TargetType.cs  UserRole.cs  UserStatus.cs  UserType.cs
Shared/Models/: AccountingSyncLogModel.cs  AuditLogModel.cs  BookingModel.cs  BookingServiceModel.cs  IDefaultModel.cs  LocationModel.cs  LocationServiceModel.cs  RoomModel.cs  RoomServiceModel.cs  ServiceModel.cs  UserModel.cs
Shared/Models/ApiResponses/: ApiResponse.cs
